<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>🚨 Autopilot Britain | edfloreshz</title>
<meta name=keywords content="mastery,week-1">
<meta name=description content="A conversation about autopilot and how it gets in the way of what matters to us.">
<meta name=author content="Eduardo Flores">
<link rel=canonical href=https://apprentice.edfloreshz.dev/articles/autopilot/>
<link href=/assets/css/stylesheet.min.1eef9c740af75b4e5f773d9d5f757e03e3df71f3a308e73070cc73d55a59a7d7.css integrity="sha256-Hu+cdAr3W05fdz2dX3V+A+PfcfOjCOcwcMxz1VpZp9c=" rel="preload stylesheet" as=style>
<link rel=icon href=https://apprentice.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://apprentice.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://apprentice.edfloreshz.dev/images/favicon/favicon.png>
<link rel=apple-touch-icon href=https://apprentice.edfloreshz.dev/images/favicon/favicon.png>
<link rel=mask-icon href=https://apprentice.edfloreshz.dev/images/favicon/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="🚨 Autopilot Britain">
<meta property="og:description" content="A conversation about autopilot and how it gets in the way of what matters to us.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://apprentice.edfloreshz.dev/articles/autopilot/">
<meta property="article:published_time" content="2021-10-11T10:42:00+00:00">
<meta property="article:modified_time" content="2021-10-11T10:42:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="🚨 Autopilot Britain">
<meta name=twitter:description content="A conversation about autopilot and how it gets in the way of what matters to us.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Articles","item":"https://apprentice.edfloreshz.dev/articles/"},{"@type":"ListItem","position":3,"name":"🚨 Autopilot Britain","item":"https://apprentice.edfloreshz.dev/articles/autopilot/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"🚨 Autopilot Britain","name":"🚨 Autopilot Britain","description":"A conversation about autopilot and how it gets in the way of what matters to us.","keywords":["mastery","week-1"],"articleBody":"This subject was somewhat revealing to me, some know about autopilot but few of us ever notice it, we don’t realize it can become a problem for us.\nAs life goes on we tend to do some things automatically, like going to the office, or using the internet, or even using the phone. We unconsciously do things that don’t add up to the life we want to live and we end up giving up choice.\nWhat is autopilot? Autopilot is a way for us human to automate the decision making process, that way we don’t overload our brain with information.\nThe problem is that modern life has become so fast paced that we can’t even think about what we want to do. We end up in autopilot without even realizing it.\nThis tends to happen at home the most. This prevents us to be able to make decisions that are important to us, like spending time with our family, or going to the gym.\nWe also tend to foget about important things while on autopilot, like the fact that we have to pay our bills or that we have to do our homework.\nPeople also have said that they tend to say yes to everything, even if it’s not what they want to do.\nWhat are the cultural conditions which drive autopilot today? People tend to stay with safe or known patterns and decisions, this is the least resistance path.\nModern life put people under three key pressures:\nWe are too busy to notice what decisions we make. The more distracted we are, the more difficult it is to make good decisions, the more we do, the less effective we are. We all have a lot of things to do and while trying to do all of it as fast as possible we end up doing less.\nTechnology makes us sleepwalk into our choices. Technology is the most powerful tool we have to make decisions, it lets us organize our life in ways that were not possible before. But while we have the tools to become better at what we do, we also have lots and lots of distractors, which lock us into spending more time on them and reduce our ability to make good, conscious decisions. We see an ad and immediately want to buy it even though we know we don’t really need it.\nWe spend too much time comparing ourselves to ideals we can’t live up to. While on the topic of social media, we tend to compare ourselves to the people we know, and we tend to feel that we have to live up to their lifestyle. This creates anxiety and makes us feel like we are not the best person we can be. It turns out that the more we value our happiness, the more likely we are to display symptoms of depression.\nAwareness of our own personal autopilot: which archetype are you? The first step into making the required changes is to be aware the impact autopilot has on our lives. Atopilot doesn’t affect us all in the same ways, so we need to be aware of the different types of autopilot.\nThe Pleasers The problem with pleasers is that they tend to always say “yes” and end up with a pile of obligations and not focusing on what matters.\nWe all find it difficult to let people down sometimes, but these people need the conviction to say “no”, otherwise they’ll end up burnt-out and angry at themselves for always pleasing others instead of themselves.\nSolution Learn how to say no, but in a way that doesn’t make them feel bad, making them feel like you care. Find the right phrase for you and write it down. Make sure to see it everyday.\nThe Pacers The problem with pacers is that they tend to be too focused on what they want to do next, they are always busy “doing” instead of just “being”.\nThey forget about what’s happening right now, they are so focused on rushing through the day that they tend to appreciate the moment they’re living.\nSolution Start figuring out what the important stuff is, instead of rushing through the day, find what is the most important thing to do right now and then do that first.\nSet a bedtime alarm, this will give you a chance to rest properly.\nThe Passengers The problem with passengers is that they allow the world to dictate what they do, they’re overwhelmed with choice and information.\nThey need to stop procrastinating and make those choices, even the difficult ones.\nSolution Commit to doing one thing differently each week, try new things rather than sticking to your normal habits.\nWrite a to-do list with the most important things you have to do and then do them.\nFrom autopilot to conscious decision-making We can turn our unconscious autopilot habits into active and positive ones, this will allow us to live life more purposefully and be more productive.\nAvoid comparisons with perfection Since we are all human, we can’t be perfect, so we shouldn’t feel like we’re supposed to be. Surround yourself with people that make you feel good about yourself.\nThe special things shouldn’t be reserved for special occasions Make the time to enjoy the special things, don’t leave them to be reserved for special occasions. Do them as often as you can.\nBe more intentional Make time for more conscious thinking, go through all the things you do and figure out which ones truly bring reward and happiness.\nLeading the life I want to live One of the worst things about autopilot is that we get caught up in obligations and routines and we lose track of our lives.\nChoose a meaningful and realistic goal to look forward to Do one thing to get started with your goal, then tell three people about it to make it a commitment.\nRe-set your mood Set your mood to be positive and optimistic by being active, this will help you to be more productive and more motivated.\nDon’t live someone else’s life, live your own Be real around people, don’t pretend to be perfect.\nDeepening connections and relationships Say “hello” more, small gestures can make a really big difference\nSay “thank you” more rather than taking people for granted.\nGive your full attention Don’t allow distractions interrupt your face-to-face conversations.\nScreen-free bedroom Make a rule to not allow screens at night, this will allow you to rest better.\nBecoming part of my wider community One way to live a more purposeful life is to be part of a community and part of something bigger.\nMake three extra connections today Stop to chat with someone, wave at a neighbor, or go out with friends.\nBe more charitable Volunteering for charity is a great way to make a difference in your community.\nMake more time Make more time to just be outside, enjoy nature, or just do something you enjoy.\n","wordCount":"1159","inLanguage":"en","datePublished":"2021-10-11T10:42:00Z","dateModified":"2021-10-11T10:42:00Z","author":{"@type":"Person","name":"Eduardo Flores"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://apprentice.edfloreshz.dev/articles/autopilot/"},"publisher":{"@type":"Organization","name":"edfloreshz","logo":{"@type":"ImageObject","url":"https://apprentice.edfloreshz.dev/images/favicon/favicon.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://apprentice.edfloreshz.dev accesskey=h title="edfloreshz (Alt + H)">edfloreshz</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://apprentice.edfloreshz.dev/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://apprentice.edfloreshz.dev/articles/ title=articles>
<span>articles</span>
</a>
</li>
<li>
<a href=https://apprentice.edfloreshz.dev/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
<li>
<a href=https://apprentice.edfloreshz.dev/tags/ title=tags>
<span>tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
🚨 Autopilot Britain
</h1>
<div class=post-meta>
October 11, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Eduardo Flores
</div>
</header>
<div class=post-content>
<p>This subject was somewhat revealing to me, some know about autopilot but few of us ever notice it, we don&rsquo;t realize it can become a problem for us.</p>
<p>As life goes on we tend to do some things automatically, like going to the office, or using the internet, or even using the phone. We unconsciously do things that don&rsquo;t add up to the life we want to live and we end up giving up choice.</p>
<h1 id=what-is-autopilot>What is autopilot?<a hidden class=anchor aria-hidden=true href=#what-is-autopilot>#</a></h1>
<p>Autopilot is a way for us human to automate the decision making process, that way we don&rsquo;t overload our brain with information.</p>
<p>The problem is that modern life has become so fast paced that we can&rsquo;t even think about what we want to do. We end up in autopilot without even realizing it.</p>
<p>This tends to happen at home the most. This prevents us to be able to make decisions that are important to us, like spending time with our family, or going to the gym.</p>
<p>We also tend to foget about important things while on autopilot, like the fact that we have to pay our bills or that we have to do our homework.</p>
<p>People also have said that they tend to say yes to everything, even if it&rsquo;s not what they want to do.</p>
<h1 id=what-are-the-cultural-conditions-which-drive-autopilot-today>What are the cultural conditions which drive autopilot today?<a hidden class=anchor aria-hidden=true href=#what-are-the-cultural-conditions-which-drive-autopilot-today>#</a></h1>
<p>People tend to stay with safe or known patterns and decisions, this is the least resistance path.</p>
<p>Modern life put people under three key pressures:</p>
<h2 id=we-are-too-busy-to-notice-what-decisions-we-make>We are too busy to notice what decisions we make.<a hidden class=anchor aria-hidden=true href=#we-are-too-busy-to-notice-what-decisions-we-make>#</a></h2>
<p>The more distracted we are, the more difficult it is to make good decisions, the more we do, the less effective we are. We all have a lot of things to do and while trying to do all of it as fast as possible we end up doing less.</p>
<h2 id=technology-makes-us-sleepwalk-into-our-choices>Technology makes us sleepwalk into our choices.<a hidden class=anchor aria-hidden=true href=#technology-makes-us-sleepwalk-into-our-choices>#</a></h2>
<p>Technology is the most powerful tool we have to make decisions, it lets us organize our life in ways that were not possible before. But while we have the tools to become better at what we do, we also have lots and lots of distractors, which lock us into spending more time on them and reduce our ability to make good, conscious decisions. We see an ad and immediately want to buy it even though we know we don&rsquo;t really need it.</p>
<h2 id=we-spend-too-much-time-comparing-ourselves-to-ideals-we-cant-live-up-to>We spend too much time comparing ourselves to ideals we can&rsquo;t live up to.<a hidden class=anchor aria-hidden=true href=#we-spend-too-much-time-comparing-ourselves-to-ideals-we-cant-live-up-to>#</a></h2>
<p>While on the topic of social media, we tend to compare ourselves to the people we know, and we tend to feel that we have to live up to their lifestyle. This creates anxiety and makes us feel like we are not the best person we can be. It turns out that the more we value our happiness, the more likely we are to display symptoms of depression.</p>
<h1 id=awareness-of-our-own-personal-autopilot-which-archetype-are-you>Awareness of our own personal autopilot: which archetype are you?<a hidden class=anchor aria-hidden=true href=#awareness-of-our-own-personal-autopilot-which-archetype-are-you>#</a></h1>
<p>The first step into making the required changes is to be aware the impact autopilot has on our lives. Atopilot doesn&rsquo;t affect us all in the same ways, so we need to be aware of the different types of autopilot.</p>
<h2 id=the-pleasers>The Pleasers<a hidden class=anchor aria-hidden=true href=#the-pleasers>#</a></h2>
<p>The problem with pleasers is that they tend to always say &ldquo;yes&rdquo; and end up with a pile of obligations and not focusing on what matters.</p>
<p>We all find it difficult to let people down sometimes, but these people need the conviction to say &ldquo;no&rdquo;, otherwise they&rsquo;ll end up burnt-out and angry at themselves for always pleasing others instead of themselves.</p>
<h3 id=solution>Solution<a hidden class=anchor aria-hidden=true href=#solution>#</a></h3>
<p>Learn how to say no, but in a way that doesn&rsquo;t make them feel bad, making them feel like you care. Find the right phrase for you and write it down. Make sure to see it everyday.</p>
<h2 id=the-pacers>The Pacers<a hidden class=anchor aria-hidden=true href=#the-pacers>#</a></h2>
<p>The problem with pacers is that they tend to be too focused on what they want to do next, they are always busy &ldquo;doing&rdquo; instead of just &ldquo;being&rdquo;.</p>
<p>They forget about what&rsquo;s happening right now, they are so focused on rushing through the day that they tend to appreciate the moment they&rsquo;re living.</p>
<h3 id=solution-1>Solution<a hidden class=anchor aria-hidden=true href=#solution-1>#</a></h3>
<p>Start figuring out what the important stuff is, instead of rushing through the day, find what is the most important thing to do right now and then do that first.</p>
<p>Set a bedtime alarm, this will give you a chance to rest properly.</p>
<h2 id=the-passengers>The Passengers<a hidden class=anchor aria-hidden=true href=#the-passengers>#</a></h2>
<p>The problem with passengers is that they allow the world to dictate what they do, they&rsquo;re overwhelmed with choice and information.</p>
<p>They need to stop procrastinating and make those choices, even the difficult ones.</p>
<h3 id=solution-2>Solution<a hidden class=anchor aria-hidden=true href=#solution-2>#</a></h3>
<p>Commit to doing one thing differently each week, try new things rather than sticking to your normal habits.</p>
<p>Write a to-do list with the most important things you have to do and then do them.</p>
<h1 id=from-autopilot-to-conscious-decision-making>From autopilot to conscious decision-making<a hidden class=anchor aria-hidden=true href=#from-autopilot-to-conscious-decision-making>#</a></h1>
<p>We can turn our unconscious autopilot habits into active and positive ones, this will allow us to live life more purposefully and be more productive.</p>
<h2 id=avoid-comparisons-with-perfection>Avoid comparisons with perfection<a hidden class=anchor aria-hidden=true href=#avoid-comparisons-with-perfection>#</a></h2>
<p>Since we are all human, we can&rsquo;t be perfect, so we shouldn&rsquo;t feel like we&rsquo;re supposed to be. Surround yourself with people that make you feel good about yourself.</p>
<h2 id=the-special-things-shouldnt-be-reserved-for-special-occasions>The special things shouldn&rsquo;t be reserved for special occasions<a hidden class=anchor aria-hidden=true href=#the-special-things-shouldnt-be-reserved-for-special-occasions>#</a></h2>
<p>Make the time to enjoy the special things, don&rsquo;t leave them to be reserved for special occasions. Do them as often as you can.</p>
<h2 id=be-more-intentional>Be more intentional<a hidden class=anchor aria-hidden=true href=#be-more-intentional>#</a></h2>
<p>Make time for more conscious thinking, go through all the things you do and figure out which ones truly bring reward and happiness.</p>
<h1 id=leading-the-life-i-want-to-live>Leading the life I want to live<a hidden class=anchor aria-hidden=true href=#leading-the-life-i-want-to-live>#</a></h1>
<p>One of the worst things about autopilot is that we get caught up in obligations and routines and we lose track of our lives.</p>
<h2 id=choose-a-meaningful-and-realistic-goal-to-look-forward-to>Choose a meaningful and realistic goal to look forward to<a hidden class=anchor aria-hidden=true href=#choose-a-meaningful-and-realistic-goal-to-look-forward-to>#</a></h2>
<p>Do one thing to get started with your goal, then tell three people about it to make it a commitment.</p>
<h2 id=re-set-your-mood>Re-set your mood<a hidden class=anchor aria-hidden=true href=#re-set-your-mood>#</a></h2>
<p>Set your mood to be positive and optimistic by being active, this will help you to be more productive and more motivated.</p>
<h2 id=dont-live-someone-elses-life-live-your-own>Don’t live someone else’s life, live your own<a hidden class=anchor aria-hidden=true href=#dont-live-someone-elses-life-live-your-own>#</a></h2>
<p>Be real around people, don&rsquo;t pretend to be perfect.</p>
<h1 id=deepening-connections-and-relationships>Deepening connections and relationships<a hidden class=anchor aria-hidden=true href=#deepening-connections-and-relationships>#</a></h1>
<p>Say &ldquo;hello&rdquo; more, small gestures can make a really big difference</p>
<p>Say &ldquo;thank you&rdquo; more rather than taking people for granted.</p>
<h2 id=give-your-full-attention>Give your full attention<a hidden class=anchor aria-hidden=true href=#give-your-full-attention>#</a></h2>
<p>Don&rsquo;t allow distractions interrupt your face-to-face conversations.</p>
<h2 id=screen-free-bedroom>Screen-free bedroom<a hidden class=anchor aria-hidden=true href=#screen-free-bedroom>#</a></h2>
<p>Make a rule to not allow screens at night, this will allow you to rest better.</p>
<h1 id=becoming-part-of-my-wider-community>Becoming part of my wider community<a hidden class=anchor aria-hidden=true href=#becoming-part-of-my-wider-community>#</a></h1>
<p>One way to live a more purposeful life is to be part of a community and part of something bigger.</p>
<h2 id=make-three-extra-connections-today>Make three extra connections today<a hidden class=anchor aria-hidden=true href=#make-three-extra-connections-today>#</a></h2>
<p>Stop to chat with someone, wave at a neighbor, or go out with friends.</p>
<h2 id=be-more-charitable>Be more charitable<a hidden class=anchor aria-hidden=true href=#be-more-charitable>#</a></h2>
<p>Volunteering for charity is a great way to make a difference in your community.</p>
<h2 id=make-more-time>Make more time<a hidden class=anchor aria-hidden=true href=#make-more-time>#</a></h2>
<p>Make more time to just be outside, enjoy nature, or just do something you enjoy.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://apprentice.edfloreshz.dev/tags/mastery/>mastery</a></li>
<li><a href=https://apprentice.edfloreshz.dev/tags/week-1/>week-1</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://apprentice.edfloreshz.dev/articles/x-workflow/>
<span class=title>« Prev Page</span>
<br>
<span>❎ Workflow</span>
</a>
<a class=next href=https://apprentice.edfloreshz.dev/articles/making-badass-developers/>
<span class=title>Next Page »</span>
<br>
<span>🧑🏽‍💻 Making Badass Developers</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 🚨 Autopilot Britain on twitter" href="https://twitter.com/intent/tweet/?text=%f0%9f%9a%a8%20Autopilot%20Britain&url=https%3a%2f%2fapprentice.edfloreshz.dev%2farticles%2fautopilot%2f&hashtags=mastery%2cweek-1"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🚨 Autopilot Britain on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fapprentice.edfloreshz.dev%2farticles%2fautopilot%2f&title=%f0%9f%9a%a8%20Autopilot%20Britain&summary=%f0%9f%9a%a8%20Autopilot%20Britain&source=https%3a%2f%2fapprentice.edfloreshz.dev%2farticles%2fautopilot%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🚨 Autopilot Britain on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fapprentice.edfloreshz.dev%2farticles%2fautopilot%2f&title=%f0%9f%9a%a8%20Autopilot%20Britain"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🚨 Autopilot Britain on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fapprentice.edfloreshz.dev%2farticles%2fautopilot%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🚨 Autopilot Britain on whatsapp" href="https://api.whatsapp.com/send?text=%f0%9f%9a%a8%20Autopilot%20Britain%20-%20https%3a%2f%2fapprentice.edfloreshz.dev%2farticles%2fautopilot%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🚨 Autopilot Britain on telegram" href="https://telegram.me/share/url?text=%f0%9f%9a%a8%20Autopilot%20Britain&url=https%3a%2f%2fapprentice.edfloreshz.dev%2farticles%2fautopilot%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <span>&#183;</span> Created by <a href=https://apprentice.edfloreshz.dev>edfloreshz</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>